TARGET = /scratch1/keken/bin/
OBJECTS = \
blrconv.o\
blrdif.o\
blrmas.o\
elem.o\
filtim.o\
func.o\
funccf.o\
pechtype.o\
pl0006.o\
tpois.o\
upwab.o\
upwc2.o\
upwc3.o\
upwc4.o\
upwdif.o\
upwmas.o\
$(SPHOME)/device/devtek.o
#
SOURCES = \
blrconv.f\
blrdif.f\
blrmas.f\
elem.f\
filtim.f\
func.f\
funccf.f\
pechtype.f\
pl0006.f\
tpois.f\
upwab.f\
upwc2.f\
upwc3.f\
upwc4.f\
upwdif.f\
upwmas.f\
$(SPHOME)/device/devtek.f
 
 

LIBES   =\
        -llocal \
	-lsep \
	-lsepel3 \
        -lsepel2 \
	-lsepel1 \
	-lblas\
	-ltek \
	-lsepdum
#
$(TARGET) : $(OBJECTS)
	f77  $(DEBUG) -o $(TARGET) $(OBJECTS) $(DEVICE) -L$(LIBSEP) $(LIBES)
	echo "make ready "
#
$(OBJECTS): $(SOURCES) # use built in rule
#
print: $(SOURCES)   # print recently modified sources
	pr -n $? $P
	touch print
#
init:
	f77 -c $(FFLAGS) *.f
#
remove :
	rm $(TARGET)
