# (system5 (UMAX V)-make) description file for installation of 
# program ...
#
TARGET     = $(BINDIR)/makemesh
OBJECTS =\
makemesh.o\
calcd.o\
pefm2.o\
pecresec.o\
pefmesh.o\
calcoor.o
#

SOURCES = 

LIBES   =\
	$(SPHOME)/lib/libsepran.a 

#$(SPHOME)/lib/liblapack.a \
#$(SPHOME)/lib/libf77blas.a \
#$(SPHOME)/lib/libatlas.a

#

include	$(SPHOME)/include/Mkrules.h
#
$(TARGET) : $(OBJECTS)
	$(SEP_LDR)  $(LDFLAGS) -o $(TARGET) $(OBJECTS) $(LIBES)  -L$(GOTO) -lgoto
#
print: $(SOURCES)   # print recently modified sources
	enscript -rqG2 -L73 -fCourier6 $?
	touch print
#
remove :
	rm $(TARGET)

topbv5.o: topbv5.f
	$(FC) -c -O0 -I$(SPHOME) topbv5.f
