
Entering DMUMPS 5.3.3 with JOB, N, NNZ =   1       47423        1383359
      executing #MPI =      1, without OMP

 =================================================
 MUMPS compiled with option -Dmetis
 MUMPS compiled with option -Dparmetis
 MUMPS compiled with option -Dptscotch
 MUMPS compiled with option -Dscotch
 This MUMPS version includes code for SAVE_RESTORE
 This MUMPS version includes code for DIST_RHS
 =================================================
L U Solver for unsymmetric matrices
Type of parallelism: Working host

 ****** ANALYSIS STEP ********

 ... Structural symmetry (in percent)=  100
 Average density of rows/columns =   28
 ... No column permutation
 Ordering based on METIS
 ELAPSED TIME SPENT IN METIS reordering  =      0.2097

Leaving analysis phase with  ...
 INFOG(1)                                       =               0
 INFOG(2)                                       =               0
 -- (20) Number of entries in factors (estim.)  =         8827445
 --  (3) Real space for factors    (estimated)  =         8827445
 --  (4) Integer space for factors (estimated)  =          510156
 --  (5) Maximum frontal size      (estimated)  =             635
 --  (6) Number of nodes in the tree            =            3834
 -- (32) Type of analysis effectively used      =               1
 --  (7) Ordering option effectively used       =               5
 ICNTL(6) Maximum transversal option            =               0
 ICNTL(7) Pivot order option                    =               7
 ICNTL(14) Percentage of memory relaxation      =             400
 Number of level 2 nodes                        =               0
 Number of split nodes                          =               0
 RINFOG(1) Operations during elimination (estim)= 1.559D+09

 MEMORY ESTIMATIONS ... 
 Estimations with standard Full-Rank (FR) factorization:
    Total space in MBytes, IC factorization      (INFOG(17)):         400
    Total space in MBytes,  OOC factorization    (INFOG(27)):          75

 Elapsed time in analysis driver=       0.2623

Entering DMUMPS 5.3.3 with JOB, N, NNZ =   2       47423        1383359
      executing #MPI =      1, without OMP



****** FACTORIZATION STEP ********

 GLOBAL STATISTICS PRIOR NUMERICAL FACTORIZATION ...
 Number of working processes                =               1
 ICNTL(22) Out-of-core option               =               0
 ICNTL(35) BLR activation (eff. choice)     =               0
 ICNTL(14) Memory relaxation                =             400
 INFOG(3) Real space for factors (estimated)=         8827445
 INFOG(4) Integer space for factors (estim.)=          510156
 Maximum frontal size (estimated)           =             635
 Number of nodes in the tree                =            3834
 Memory allowed (MB -- 0: N/A )             =               0
 Memory provided by user, sum of LWK_USER   =               0
 Relative threshold for pivoting, CNTL(1)   =      0.1000D-01
 Max difference from 1 after scaling the entries for ONE-NORM (option 7/8)   = 0.53D+00
 Effective size of S     (based on INFO(39))=             45237993

 Elapsed time to reformat/distribute matrix =      0.0368

 ** Memory allocated, total in Mbytes           (INFOG(19)):         400
 ** Memory effectively used, total in Mbytes    (INFOG(22)):         111

 Elapsed time for factorization             =      0.1457

Leaving factorization with ...
 RINFOG(2)  Operations in node assembly     = 1.265D+07
 ------(3)  Operations in node elimination  = 1.559D+09
 ICNTL (8)  Scaling effectively used        =               7
 INFOG (9)  Real space for factors          =         8827451
 INFOG(10)  Integer space for factors       =          510158
 INFOG(11)  Maximum front size              =             635
 INFOG(29)  Number of entries in factors    =         8827451
 INFOG(12)  Number of off diagonal pivots   =             144
 INFOG(13)  Number of delayed pivots        =               1
 INFOG(14)  Number of memory compress       =               0

 Elapsed time in factorization driver=       0.2008

Entering DMUMPS 5.3.3 with JOB, N, NNZ =   3       47423        1383359
      executing #MPI =      1, without OMP



 ****** SOLVE & CHECK STEP ********

 GLOBAL STATISTICS PRIOR SOLVE PHASE ...........
 Number of right-hand-sides                    =           1
 Blocking factor for multiple rhs              =           1
 ICNTL (9)                                     =           1
  --- (10)                                     =           0
  --- (11)                                     =           0
  --- (20)                                     =           0
  --- (21)                                     =           0
  --- (30)                                     =           0
  --- (35)                                     =           0
 ** Space in MBYTES used for solve                        :       398
 
 Leaving solve with ...
 Time to build/scatter RHS        =       0.000635
 Time in solution step (fwd/bwd)  =       0.013198
  .. Time in forward (fwd) step   =          0.006371
  .. Time in backward (bwd) step  =          0.006812
 Time to gather solution(cent.sol)=       0.000111
 Time to copy/scale dist. solution=       0.000000

 Elapsed time in solve driver=       0.0147

Entering DMUMPS 5.3.3 with JOB, N, NNZ =   1       52809         603679
      executing #MPI =      1, without OMP

 =================================================
 MUMPS compiled with option -Dmetis
 MUMPS compiled with option -Dparmetis
 MUMPS compiled with option -Dptscotch
 MUMPS compiled with option -Dscotch
 This MUMPS version includes code for SAVE_RESTORE
 This MUMPS version includes code for DIST_RHS
 =================================================
L U Solver for unsymmetric matrices
Type of parallelism: Working host

 ****** ANALYSIS STEP ********

 ... Structural symmetry (in percent)=  100
 Average density of rows/columns =   10
 ... No column permutation
 Ordering based on METIS
 ELAPSED TIME SPENT IN METIS reordering  =      0.2893

Leaving analysis phase with  ...
 INFOG(1)                                       =               0
 INFOG(2)                                       =               0
 -- (20) Number of entries in factors (estim.)  =         4551435
 --  (3) Real space for factors    (estimated)  =         4551435
 --  (4) Integer space for factors (estimated)  =          805889
 --  (5) Maximum frontal size      (estimated)  =             461
 --  (6) Number of nodes in the tree            =           13959
 -- (32) Type of analysis effectively used      =               1
 --  (7) Ordering option effectively used       =               5
 ICNTL(6) Maximum transversal option            =               0
 ICNTL(7) Pivot order option                    =               7
 ICNTL(14) Percentage of memory relaxation      =             400
 Number of level 2 nodes                        =               0
 Number of split nodes                          =               0
 RINFOG(1) Operations during elimination (estim)= 5.400D+08

 MEMORY ESTIMATIONS ... 
 Estimations with standard Full-Rank (FR) factorization:
    Total space in MBytes, IC factorization      (INFOG(17)):         228
    Total space in MBytes,  OOC factorization    (INFOG(27)):          66

 Elapsed time in analysis driver=       0.3410

Entering DMUMPS 5.3.3 with JOB, N, NNZ =   2       52809         603679
      executing #MPI =      1, without OMP



****** FACTORIZATION STEP ********

 GLOBAL STATISTICS PRIOR NUMERICAL FACTORIZATION ...
 Number of working processes                =               1
 ICNTL(22) Out-of-core option               =               0
 ICNTL(35) BLR activation (eff. choice)     =               0
 ICNTL(14) Memory relaxation                =             400
 INFOG(3) Real space for factors (estimated)=         4551435
 INFOG(4) Integer space for factors (estim.)=          805889
 Maximum frontal size (estimated)           =             461
 Number of nodes in the tree                =           13959
 Memory allowed (MB -- 0: N/A )             =               0
 Memory provided by user, sum of LWK_USER   =               0
 Relative threshold for pivoting, CNTL(1)   =      0.1000D-01
 Max difference from 1 after scaling the entries for ONE-NORM (option 7/8)   = 0.30D+00
 Effective size of S     (based on INFO(39))=             23437924

 Elapsed time to reformat/distribute matrix =      0.0159

 ** Memory allocated, total in Mbytes           (INFOG(19)):         228
 ** Memory effectively used, total in Mbytes    (INFOG(22)):          78

 Elapsed time for factorization             =      0.1146

Leaving factorization with ...
 RINFOG(2)  Operations in node assembly     = 7.221D+06
 ------(3)  Operations in node elimination  = 5.400D+08
 ICNTL (8)  Scaling effectively used        =               7
 INFOG (9)  Real space for factors          =         4551443
 INFOG(10)  Integer space for factors       =          805891
 INFOG(11)  Maximum front size              =             461
 INFOG(29)  Number of entries in factors    =         4551443
 INFOG(12)  Number of off diagonal pivots   =               4
 INFOG(13)  Number of delayed pivots        =               1
 INFOG(14)  Number of memory compress       =               0

 Elapsed time in factorization driver=       0.1389

Entering DMUMPS 5.3.3 with JOB, N, NNZ =   3       52809         603679
      executing #MPI =      1, without OMP



 ****** SOLVE & CHECK STEP ********

 GLOBAL STATISTICS PRIOR SOLVE PHASE ...........
 Number of right-hand-sides                    =           1
 Blocking factor for multiple rhs              =           1
 ICNTL (9)                                     =           1
  --- (10)                                     =           0
  --- (11)                                     =           0
  --- (20)                                     =           0
  --- (21)                                     =           0
  --- (30)                                     =           0
  --- (35)                                     =           0
 ** Space in MBYTES used for solve                        :       236
 
 Leaving solve with ...
 Time to build/scatter RHS        =       0.000470
 Time in solution step (fwd/bwd)  =       0.016939
  .. Time in forward (fwd) step   =          0.007861
  .. Time in backward (bwd) step  =          0.009075
 Time to gather solution(cent.sol)=       0.000129
 Time to copy/scale dist. solution=       0.000000

 Elapsed time in solve driver=       0.0185

Entering DMUMPS 5.3.3 with JOB, N, NNZ =   2       47423        1383359
      executing #MPI =      1, without OMP



****** FACTORIZATION STEP ********

 GLOBAL STATISTICS PRIOR NUMERICAL FACTORIZATION ...
 Number of working processes                =               1
 ICNTL(22) Out-of-core option               =               0
 ICNTL(35) BLR activation (eff. choice)     =               0
 ICNTL(14) Memory relaxation                =             400
 INFOG(3) Real space for factors (estimated)=         8827445
 INFOG(4) Integer space for factors (estim.)=          510156
 Maximum frontal size (estimated)           =             635
 Number of nodes in the tree                =            3834
 Memory allowed (MB -- 0: N/A )             =               0
 Memory provided by user, sum of LWK_USER   =               0
 Relative threshold for pivoting, CNTL(1)   =      0.1000D-01
 Max difference from 1 after scaling the entries for ONE-NORM (option 7/8)   = 0.53D+00
 Effective size of S     (based on INFO(39))=             45237993

 Elapsed time to reformat/distribute matrix =      0.0368

 ** Memory allocated, total in Mbytes           (INFOG(19)):         400
 ** Memory effectively used, total in Mbytes    (INFOG(22)):         111

 Elapsed time for factorization             =      0.1406

Leaving factorization with ...
 RINFOG(2)  Operations in node assembly     = 1.265D+07
 ------(3)  Operations in node elimination  = 1.559D+09
 ICNTL (8)  Scaling effectively used        =               7
 INFOG (9)  Real space for factors          =         8827451
 INFOG(10)  Integer space for factors       =          510158
 INFOG(11)  Maximum front size              =             635
 INFOG(29)  Number of entries in factors    =         8827451
 INFOG(12)  Number of off diagonal pivots   =             144
 INFOG(13)  Number of delayed pivots        =               1
 INFOG(14)  Number of memory compress       =               0

 Elapsed time in factorization driver=       0.1950

Entering DMUMPS 5.3.3 with JOB, N, NNZ =   3       47423        1383359
      executing #MPI =      1, without OMP



 ****** SOLVE & CHECK STEP ********

 GLOBAL STATISTICS PRIOR SOLVE PHASE ...........
 Number of right-hand-sides                    =           1
 Blocking factor for multiple rhs              =           1
 ICNTL (9)                                     =           1
  --- (10)                                     =           0
  --- (11)                                     =           0
  --- (20)                                     =           0
  --- (21)                                     =           0
  --- (30)                                     =           0
  --- (35)                                     =           0
 ** Space in MBYTES used for solve                        :       398
 
 Leaving solve with ...
 Time to build/scatter RHS        =       0.000227
 Time in solution step (fwd/bwd)  =       0.012943
  .. Time in forward (fwd) step   =          0.006259
  .. Time in backward (bwd) step  =          0.006681
 Time to gather solution(cent.sol)=       0.000107
 Time to copy/scale dist. solution=       0.000000

 Elapsed time in solve driver=       0.0140

Entering DMUMPS 5.3.3 with JOB, N, NNZ =   2       52809         603679
      executing #MPI =      1, without OMP



****** FACTORIZATION STEP ********

 GLOBAL STATISTICS PRIOR NUMERICAL FACTORIZATION ...
 Number of working processes                =               1
 ICNTL(22) Out-of-core option               =               0
 ICNTL(35) BLR activation (eff. choice)     =               0
 ICNTL(14) Memory relaxation                =             400
 INFOG(3) Real space for factors (estimated)=         4551435
 INFOG(4) Integer space for factors (estim.)=          805889
 Maximum frontal size (estimated)           =             461
 Number of nodes in the tree                =           13959
 Memory allowed (MB -- 0: N/A )             =               0
 Memory provided by user, sum of LWK_USER   =               0
 Relative threshold for pivoting, CNTL(1)   =      0.1000D-01
 Max difference from 1 after scaling the entries for ONE-NORM (option 7/8)   = 0.30D+00
 Effective size of S     (based on INFO(39))=             23437924

 Elapsed time to reformat/distribute matrix =      0.0157

 ** Memory allocated, total in Mbytes           (INFOG(19)):         228
 ** Memory effectively used, total in Mbytes    (INFOG(22)):          78

 Elapsed time for factorization             =      0.1135

Leaving factorization with ...
 RINFOG(2)  Operations in node assembly     = 7.221D+06
 ------(3)  Operations in node elimination  = 5.400D+08
 ICNTL (8)  Scaling effectively used        =               7
 INFOG (9)  Real space for factors          =         4551443
 INFOG(10)  Integer space for factors       =          805891
 INFOG(11)  Maximum front size              =             461
 INFOG(29)  Number of entries in factors    =         4551443
 INFOG(12)  Number of off diagonal pivots   =               4
 INFOG(13)  Number of delayed pivots        =               1
 INFOG(14)  Number of memory compress       =               0

 Elapsed time in factorization driver=       0.1381

Entering DMUMPS 5.3.3 with JOB, N, NNZ =   3       52809         603679
      executing #MPI =      1, without OMP



 ****** SOLVE & CHECK STEP ********

 GLOBAL STATISTICS PRIOR SOLVE PHASE ...........
 Number of right-hand-sides                    =           1
 Blocking factor for multiple rhs              =           1
 ICNTL (9)                                     =           1
  --- (10)                                     =           0
  --- (11)                                     =           0
  --- (20)                                     =           0
  --- (21)                                     =           0
  --- (30)                                     =           0
  --- (35)                                     =           0
 ** Space in MBYTES used for solve                        :       236
 
 Leaving solve with ...
 Time to build/scatter RHS        =       0.000452
 Time in solution step (fwd/bwd)  =       0.016905
  .. Time in forward (fwd) step   =          0.007861
  .. Time in backward (bwd) step  =          0.009041
 Time to gather solution(cent.sol)=       0.000105
 Time to copy/scale dist. solution=       0.000000

 Elapsed time in solve driver=       0.0184
