TARGET = /scratch1/keken/bin/tvh
OBJECTS = \
timeus.o\
blrconv.o\
blrdif.o\
blrmas.o\
corrh.o\
elem.o\
errsub.o\
ieulh.o\
ini050.o\
ini055.o\
pecof.o\
pecopy.o\
pedetacc.o\
pedets.o\
pedtcf.o\
pein56.o\
peini3.o\
pestoh.o\
pevrm1.o\
pevrms.o\
pewrit.o\
prinfor.o\
prtime.o\
to0062.o\
tvh.o\
$(SPHOME)/device/devtek.o
#
SOURCES = \
timeus.c\
blrconv.f\
blrdif.f\
blrmas.f\
corrh.f\
elem.f\
errsub.f\
ieulh.f\
ini050.f\
ini055.f\
pecof.f\
pecopy.f\
pedetacc.f\
pedets.f\
pedtcf.f\
pein56.f\
peini3.f\
pestoh.f\
pevrm1.f\
pevrms.f\
pewrit.f\
prinfor.f\
prtime.f\
to0062.f\
tvh.f\
$(SPHOME)/device/devtek.f
 
 
SEPLIB_DIR = /geof/seplib
LIBES   =\
        -llocal\
	-lsep \
	-lsepel3 \
	-lsepel2 \
	-lsepel1 \
	-lblas\
	-lpeter\
	-lablib\
	-ltek\
	-lsepdum
#
DEBUG  = -g
FFLAGS = $(DEBUG) -c
include	$(SPHOME)/include/Mkrules.h
#
$(TARGET) : $(OBJECTS)
	$(LDR)  $(DEBUG) -o $(TARGET) $(OBJECTS) -L$(SEPLIB_DIR) $(LIBES)
#
print: $(SOURCES)   # print recently modified sources
	enscript -rqG2 -L73 -fCourier6 $?
	touch print
#
remove :
	rm $(TARGET)
