# (system5 (UMAX V)-make) description file for installation of 
# program ...
#
TARGET     = $(BINDIR)/compr_nocompress
OBJECTS =\
compr.o\
compr_start.o\
make_div.o\
pefilxy.o\
nusselt.o\
stokes.o\
marras.o\
mardiv.o\
elm900_pvk.o\
el4915_nocompress.o\
pel3003.o\
plafp6.o\
GMTout.o\
advance_tracers_jgr97.o\
checkbounds.o\
detelemtrac.o\
copcoor.o\
remarker.o\
mark4.o\
tracvel.o\
velintmarkc.o\
velintmark.o\
icheckinelem.o\
pedetel.o\
pedeteltrac.o\
pedeteltrac_subs.o\
var_degaszones.o\
inifil.o\
velocity_bc.o\
second.o\
csecond.o\
coolcore.o\
averages.o\
temptogrid.o\
ivalfind1.o\
updatechem.o\
detrminmax.o\
tracdens.o\
tracheat.o\
findheatgen.o\
detshape.o\
predcoort.o\
inittrac.o\
readtrac.o\
initchem.o\
readchem.o\
tracerout.o\
movecont.o\
chemout.o\
surfacevel.o\
corrh.o\
ieltogrid.o\
ielfromgrid.o\
sper01.o\
checkinelem.o\
peplotit.o\
time_int_output.o\
flushdatafile.o\
ieulh.o\
phifromsepran.o\
pedtcf.o\
image.o\
trilin.o\
rasout.o\
intermediate_output.o\
bmout.o\
conductive.o\
pefilcof.o\
funccf.o\
func.o\
coefvis.o\
pefvis.o\
fnv003.o\
pecophi.o\
elderv.o\
bmheat.o\
pemapinterpolate.o\
pefbuoy1.o\
pefbuoy.o\
pevrms9.o\
ivalfind.o\
pecopy.o\
nstmsh.o\
nstmsh_periodic.o\
skyfilter.o

#

SOURCES = 

LIBES   =\
	$(SPHOME)/lib/libsepran.a 

#$(SPHOME)/lib/liblapack.a \
#$(SPHOME)/lib/libf77blas.a \
#$(SPHOME)/lib/libatlas.a

#

include	$(SPHOME)/include/Mkrules.h
#
$(TARGET) : $(OBJECTS)
	$(SEP_LDR)  $(LDFLAGS) -o $(TARGET) $(OBJECTS) $(LIBES)  -L$(ATLAS_DIR) -lf77blas -latlas
#
print: $(SOURCES)   # print recently modified sources
	enscript -rqG2 -L73 -fCourier6 $?
	touch print
#
remove :
	rm $(TARGET)

topbv5.o: topbv5.f
	$(FC) -c -O0 -I$(SPHOME) topbv5.f
