# description file for installation of 
# sepran programs
#
TARGET  = /scratch1/keken/bin/c1pois
SEP_DIR = 
SEPLIB_DIR = /geof/seplib
OPT     = 
DEBUG   = -g
FFLAGS  = $(OPT) $(DEBUG) 
SOURCES = *.f
OBJECTS = *.o
DEVICE =  /theor/sepran/device/devtek.o
LIBES   =\
        -llocal \
	-lsep \
	-lsepel3 \
        -lsepel2 \
	-lsepel1 \
	-lblas\
	-ltek \
        -lablib \
	-lsepdum
#
$(TARGET) : $(OBJECTS)
	f77 $(OPT)  $(DEBUG) -o $(TARGET) $(OBJECTS) $(DEVICE) -L$(SEPLIB_DIR) $(LIBES)
	echo "make ready "
#
$(OBJECTS): $(SOURCES) # use built in rule
#
print: $(SOURCES)   # print recently modified sources
	pr -n $? $P
	touch print
#
init:
	f77 -c $(FFLAGS) *.f
#
remove :
	rm $(TARGET)
