
Entering DMUMPS 5.3.3 with JOB, N, NNZ =   1       44277        1290997
      executing #MPI =      1, without OMP

 =================================================
 MUMPS compiled with option -Dmetis
 MUMPS compiled with option -Dparmetis
 MUMPS compiled with option -Dptscotch
 MUMPS compiled with option -Dscotch
 This MUMPS version includes code for SAVE_RESTORE
 This MUMPS version includes code for DIST_RHS
 =================================================
L U Solver for unsymmetric matrices
Type of parallelism: Working host

 ****** ANALYSIS STEP ********

 ... Structural symmetry (in percent)=  100
 Average density of rows/columns =   28
 ... No column permutation
 Ordering based on METIS
 ELAPSED TIME SPENT IN METIS reordering  =      0.1981

Leaving analysis phase with  ...
 INFOG(1)                                       =               0
 INFOG(2)                                       =               0
 -- (20) Number of entries in factors (estim.)  =         8239463
 --  (3) Real space for factors    (estimated)  =         8239463
 --  (4) Integer space for factors (estimated)  =          479533
 --  (5) Maximum frontal size      (estimated)  =             585
 --  (6) Number of nodes in the tree            =            3629
 -- (32) Type of analysis effectively used      =               1
 --  (7) Ordering option effectively used       =               5
 ICNTL(6) Maximum transversal option            =               0
 ICNTL(7) Pivot order option                    =               7
 ICNTL(14) Percentage of memory relaxation      =             400
 Number of level 2 nodes                        =               0
 Number of split nodes                          =               0
 RINFOG(1) Operations during elimination (estim)= 1.449D+09

 MEMORY ESTIMATIONS ... 
 Estimations with standard Full-Rank (FR) factorization:
    Total space in MBytes, IC factorization      (INFOG(17)):         374
    Total space in MBytes,  OOC factorization    (INFOG(27)):          69

 Elapsed time in analysis driver=       0.2473

Entering DMUMPS 5.3.3 with JOB, N, NNZ =   2       44277        1290997
      executing #MPI =      1, without OMP



****** FACTORIZATION STEP ********

 GLOBAL STATISTICS PRIOR NUMERICAL FACTORIZATION ...
 Number of working processes                =               1
 ICNTL(22) Out-of-core option               =               0
 ICNTL(35) BLR activation (eff. choice)     =               0
 ICNTL(14) Memory relaxation                =             400
 INFOG(3) Real space for factors (estimated)=         8239463
 INFOG(4) Integer space for factors (estim.)=          479533
 Maximum frontal size (estimated)           =             585
 Number of nodes in the tree                =            3629
 Memory allowed (MB -- 0: N/A )             =               0
 Memory provided by user, sum of LWK_USER   =               0
 Relative threshold for pivoting, CNTL(1)   =      0.1000D-01
 Max difference from 1 after scaling the entries for ONE-NORM (option 7/8)   = 0.53D+00
 Effective size of S     (based on INFO(39))=             42252481

 Elapsed time to reformat/distribute matrix =      0.0337

 ** Memory allocated, total in Mbytes           (INFOG(19)):         374
 ** Memory effectively used, total in Mbytes    (INFOG(22)):         104

 Elapsed time for factorization             =      0.1346

Leaving factorization with ...
 RINFOG(2)  Operations in node assembly     = 1.187D+07
 ------(3)  Operations in node elimination  = 1.449D+09
 ICNTL (8)  Scaling effectively used        =               7
 INFOG (9)  Real space for factors          =         8239469
 INFOG(10)  Integer space for factors       =          479535
 INFOG(11)  Maximum front size              =             585
 INFOG(29)  Number of entries in factors    =         8239469
 INFOG(12)  Number of off diagonal pivots   =             123
 INFOG(13)  Number of delayed pivots        =               1
 INFOG(14)  Number of memory compress       =               0

 Elapsed time in factorization driver=       0.1852

Entering DMUMPS 5.3.3 with JOB, N, NNZ =   3       44277        1290997
      executing #MPI =      1, without OMP



 ****** SOLVE & CHECK STEP ********

 GLOBAL STATISTICS PRIOR SOLVE PHASE ...........
 Number of right-hand-sides                    =           1
 Blocking factor for multiple rhs              =           1
 ICNTL (9)                                     =           1
  --- (10)                                     =           0
  --- (11)                                     =           0
  --- (20)                                     =           0
  --- (21)                                     =           0
  --- (30)                                     =           0
  --- (35)                                     =           0
 ** Space in MBYTES used for solve                        :       372
 
 Leaving solve with ...
 Time to build/scatter RHS        =       0.000249
 Time in solution step (fwd/bwd)  =       0.012191
  .. Time in forward (fwd) step   =          0.005920
  .. Time in backward (bwd) step  =          0.006254
 Time to gather solution(cent.sol)=       0.000133
 Time to copy/scale dist. solution=       0.000000

 Elapsed time in solve driver=       0.0136

Entering DMUMPS 5.3.3 with JOB, N, NNZ =   1       50200         573788
      executing #MPI =      1, without OMP

 =================================================
 MUMPS compiled with option -Dmetis
 MUMPS compiled with option -Dparmetis
 MUMPS compiled with option -Dptscotch
 MUMPS compiled with option -Dscotch
 This MUMPS version includes code for SAVE_RESTORE
 This MUMPS version includes code for DIST_RHS
 =================================================
L U Solver for unsymmetric matrices
Type of parallelism: Working host

 ****** ANALYSIS STEP ********

 ... Structural symmetry (in percent)=  100
 Average density of rows/columns =   10
 ... No column permutation
 Ordering based on METIS
 ELAPSED TIME SPENT IN METIS reordering  =      0.2784

Leaving analysis phase with  ...
 INFOG(1)                                       =               0
 INFOG(2)                                       =               0
 -- (20) Number of entries in factors (estim.)  =         4400458
 --  (3) Real space for factors    (estimated)  =         4400458
 --  (4) Integer space for factors (estimated)  =          767463
 --  (5) Maximum frontal size      (estimated)  =             493
 --  (6) Number of nodes in the tree            =           13279
 -- (32) Type of analysis effectively used      =               1
 --  (7) Ordering option effectively used       =               5
 ICNTL(6) Maximum transversal option            =               0
 ICNTL(7) Pivot order option                    =               7
 ICNTL(14) Percentage of memory relaxation      =             400
 Number of level 2 nodes                        =               0
 Number of split nodes                          =               0
 RINFOG(1) Operations during elimination (estim)= 5.566D+08

 MEMORY ESTIMATIONS ... 
 Estimations with standard Full-Rank (FR) factorization:
    Total space in MBytes, IC factorization      (INFOG(17)):         221
    Total space in MBytes,  OOC factorization    (INFOG(27)):          67

 Elapsed time in analysis driver=       0.3284

Entering DMUMPS 5.3.3 with JOB, N, NNZ =   2       50200         573788
      executing #MPI =      1, without OMP



****** FACTORIZATION STEP ********

 GLOBAL STATISTICS PRIOR NUMERICAL FACTORIZATION ...
 Number of working processes                =               1
 ICNTL(22) Out-of-core option               =               0
 ICNTL(35) BLR activation (eff. choice)     =               0
 ICNTL(14) Memory relaxation                =             400
 INFOG(3) Real space for factors (estimated)=         4400458
 INFOG(4) Integer space for factors (estim.)=          767463
 Maximum frontal size (estimated)           =             493
 Number of nodes in the tree                =           13279
 Memory allowed (MB -- 0: N/A )             =               0
 Memory provided by user, sum of LWK_USER   =               0
 Relative threshold for pivoting, CNTL(1)   =      0.1000D-01
 Max difference from 1 after scaling the entries for ONE-NORM (option 7/8)   = 0.30D+00
 Effective size of S     (based on INFO(39))=             22780903

 Elapsed time to reformat/distribute matrix =      0.0150

 ** Memory allocated, total in Mbytes           (INFOG(19)):         221
 ** Memory effectively used, total in Mbytes    (INFOG(22)):          75

 Elapsed time for factorization             =      0.1110

Leaving factorization with ...
 RINFOG(2)  Operations in node assembly     = 6.963D+06
 ------(3)  Operations in node elimination  = 5.566D+08
 ICNTL (8)  Scaling effectively used        =               7
 INFOG (9)  Real space for factors          =         4400534
 INFOG(10)  Integer space for factors       =          767467
 INFOG(11)  Maximum front size              =             493
 INFOG(29)  Number of entries in factors    =         4400534
 INFOG(12)  Number of off diagonal pivots   =               6
 INFOG(13)  Number of delayed pivots        =               2
 INFOG(14)  Number of memory compress       =               0

 Elapsed time in factorization driver=       0.1339

Entering DMUMPS 5.3.3 with JOB, N, NNZ =   3       50200         573788
      executing #MPI =      1, without OMP



 ****** SOLVE & CHECK STEP ********

 GLOBAL STATISTICS PRIOR SOLVE PHASE ...........
 Number of right-hand-sides                    =           1
 Blocking factor for multiple rhs              =           1
 ICNTL (9)                                     =           1
  --- (10)                                     =           0
  --- (11)                                     =           0
  --- (20)                                     =           0
  --- (21)                                     =           0
  --- (30)                                     =           0
  --- (35)                                     =           0
 ** Space in MBYTES used for solve                        :       229
 
 Leaving solve with ...
 Time to build/scatter RHS        =       0.000447
 Time in solution step (fwd/bwd)  =       0.016209
  .. Time in forward (fwd) step   =          0.007501
  .. Time in backward (bwd) step  =          0.008705
 Time to gather solution(cent.sol)=       0.000102
 Time to copy/scale dist. solution=       0.000000

 Elapsed time in solve driver=       0.0176

Entering DMUMPS 5.3.3 with JOB, N, NNZ =   2       44277        1290997
      executing #MPI =      1, without OMP



****** FACTORIZATION STEP ********

 GLOBAL STATISTICS PRIOR NUMERICAL FACTORIZATION ...
 Number of working processes                =               1
 ICNTL(22) Out-of-core option               =               0
 ICNTL(35) BLR activation (eff. choice)     =               0
 ICNTL(14) Memory relaxation                =             400
 INFOG(3) Real space for factors (estimated)=         8239463
 INFOG(4) Integer space for factors (estim.)=          479533
 Maximum frontal size (estimated)           =             585
 Number of nodes in the tree                =            3629
 Memory allowed (MB -- 0: N/A )             =               0
 Memory provided by user, sum of LWK_USER   =               0
 Relative threshold for pivoting, CNTL(1)   =      0.1000D-01
 Max difference from 1 after scaling the entries for ONE-NORM (option 7/8)   = 0.53D+00
 Effective size of S     (based on INFO(39))=             42252481

 Elapsed time to reformat/distribute matrix =      0.0338

 ** Memory allocated, total in Mbytes           (INFOG(19)):         374
 ** Memory effectively used, total in Mbytes    (INFOG(22)):         104

 Elapsed time for factorization             =      0.1316

Leaving factorization with ...
 RINFOG(2)  Operations in node assembly     = 1.187D+07
 ------(3)  Operations in node elimination  = 1.449D+09
 ICNTL (8)  Scaling effectively used        =               7
 INFOG (9)  Real space for factors          =         8239469
 INFOG(10)  Integer space for factors       =          479535
 INFOG(11)  Maximum front size              =             585
 INFOG(29)  Number of entries in factors    =         8239469
 INFOG(12)  Number of off diagonal pivots   =             123
 INFOG(13)  Number of delayed pivots        =               1
 INFOG(14)  Number of memory compress       =               0

 Elapsed time in factorization driver=       0.1814

Entering DMUMPS 5.3.3 with JOB, N, NNZ =   3       44277        1290997
      executing #MPI =      1, without OMP



 ****** SOLVE & CHECK STEP ********

 GLOBAL STATISTICS PRIOR SOLVE PHASE ...........
 Number of right-hand-sides                    =           1
 Blocking factor for multiple rhs              =           1
 ICNTL (9)                                     =           1
  --- (10)                                     =           0
  --- (11)                                     =           0
  --- (20)                                     =           0
  --- (21)                                     =           0
  --- (30)                                     =           0
  --- (35)                                     =           0
 ** Space in MBYTES used for solve                        :       372
 
 Leaving solve with ...
 Time to build/scatter RHS        =       0.000225
 Time in solution step (fwd/bwd)  =       0.012066
  .. Time in forward (fwd) step   =          0.005866
  .. Time in backward (bwd) step  =          0.006197
 Time to gather solution(cent.sol)=       0.000127
 Time to copy/scale dist. solution=       0.000000

 Elapsed time in solve driver=       0.0135

Entering DMUMPS 5.3.3 with JOB, N, NNZ =   2       50200         573788
      executing #MPI =      1, without OMP



****** FACTORIZATION STEP ********

 GLOBAL STATISTICS PRIOR NUMERICAL FACTORIZATION ...
 Number of working processes                =               1
 ICNTL(22) Out-of-core option               =               0
 ICNTL(35) BLR activation (eff. choice)     =               0
 ICNTL(14) Memory relaxation                =             400
 INFOG(3) Real space for factors (estimated)=         4400458
 INFOG(4) Integer space for factors (estim.)=          767463
 Maximum frontal size (estimated)           =             493
 Number of nodes in the tree                =           13279
 Memory allowed (MB -- 0: N/A )             =               0
 Memory provided by user, sum of LWK_USER   =               0
 Relative threshold for pivoting, CNTL(1)   =      0.1000D-01
 Max difference from 1 after scaling the entries for ONE-NORM (option 7/8)   = 0.30D+00
 Effective size of S     (based on INFO(39))=             22780903

 Elapsed time to reformat/distribute matrix =      0.0151

 ** Memory allocated, total in Mbytes           (INFOG(19)):         221
 ** Memory effectively used, total in Mbytes    (INFOG(22)):          75

 Elapsed time for factorization             =      0.1103

Leaving factorization with ...
 RINFOG(2)  Operations in node assembly     = 6.963D+06
 ------(3)  Operations in node elimination  = 5.566D+08
 ICNTL (8)  Scaling effectively used        =               7
 INFOG (9)  Real space for factors          =         4400534
 INFOG(10)  Integer space for factors       =          767467
 INFOG(11)  Maximum front size              =             493
 INFOG(29)  Number of entries in factors    =         4400534
 INFOG(12)  Number of off diagonal pivots   =               6
 INFOG(13)  Number of delayed pivots        =               2
 INFOG(14)  Number of memory compress       =               0

 Elapsed time in factorization driver=       0.1333

Entering DMUMPS 5.3.3 with JOB, N, NNZ =   3       50200         573788
      executing #MPI =      1, without OMP



 ****** SOLVE & CHECK STEP ********

 GLOBAL STATISTICS PRIOR SOLVE PHASE ...........
 Number of right-hand-sides                    =           1
 Blocking factor for multiple rhs              =           1
 ICNTL (9)                                     =           1
  --- (10)                                     =           0
  --- (11)                                     =           0
  --- (20)                                     =           0
  --- (21)                                     =           0
  --- (30)                                     =           0
  --- (35)                                     =           0
 ** Space in MBYTES used for solve                        :       229
 
 Leaving solve with ...
 Time to build/scatter RHS        =       0.000449
 Time in solution step (fwd/bwd)  =       0.016319
  .. Time in forward (fwd) step   =          0.007593
  .. Time in backward (bwd) step  =          0.008724
 Time to gather solution(cent.sol)=       0.000123
 Time to copy/scale dist. solution=       0.000000

 Elapsed time in solve driver=       0.0178
