# description file for installation of 
# sepran programs.
#
TARGET  = /scratch1/keken/bin/itpois
DEBUG   = -g
FFLAGS  = $(OPT) $(DEBUG) 
SOURCES = *.f
OBJECTS = *.o
DEVICE = $(SEP_DIR)/device/devtek.o
LIBES   =\
        -llocal \
	-lsep \
	-lsepel3 \
        -lsepel2 \
	-lsepel1 \
	-lblas\
	-ltek \
        -lpeter \
	-lsepdum
#
$(TARGET) : $(OBJECTS)
	f77  $(DEBUG) -o $(TARGET) $(OBJECTS) $(DEVICE) -L$(LIBSEP) $(LIBES)
	echo "make ready "
#
$(OBJECTS): $(SOURCES) # use built in rule
#
print: $(SOURCES)   # print recently modified sources
	pr -n $? $P
	touch print
#
init:
	f77 -c $(FFLAGS) *.f
#
remove :
	rm $(TARGET)
