TARGET     = $(BINDIR)/bm2d_intel
OBJECTS =\
bm2d.o\
readbsbf_netcdf.o\
writbsbf_netcdf.o\
coefnewbf.o\
bmstokesbf.o\
pemapinterpolate.o\
bmheat.o\
bmout.o\
bmstart.o\
nstmsh.o\
mesh7to4.o\
corrh.o\
func.o\
funccf.o\
ivalfind.o\
intermediate_output.o\
pecopy.o\
pefilxy.o\
pefvis.o\
peini.o\
permesh.o\
pevrms9.o\
csecond.o\
second.o\
vrmsnew.o\
vrms.o \
xerbla.o\
fnv003.o
#

SOURCES = 

LIBES   =\
	-L$(SPHOME)/lib -lsepran -L$(NETCDF_DIR) -L$(GOTO) -lgoto -lpthread -lnetcdf



#

include	$(SPHOME)/include/Mkrules.h
#
$(TARGET) : $(OBJECTS)
	$(SEP_LDR) $(LDFLAGS) -o $(TARGET) $(OBJECTS) $(LIBES)
#
print: $(SOURCES)   # print recently modified sources
	enscript -rqG2 -L73 -fCourier6 $?
	touch print
#
remove :
	rm $(TARGET)
