TARGET = /scratch1/keken/bin/defmesh
OBJECTS = \
defcoor.o\
deffilc.o\
defmesh.o\
defout.o\
defpred.o\
defstart.o\
funccr.o\
outvel.o\
$(SPHOME)/device/devtek.o
#
SOURCES = \
defcoor.f\
deffilc.f\
defmesh.f\
defout.f\
defpred.f\
defstart.f\
funccr.f\
outvel.f\
$(SPHOME)/device/devtek.f
 
 
SEPLIB_DIR = /geof/seplib
LIBES   =\
        -llocal\
	-lsep \
	-lsepel3 \
	-lsepel2 \
	-lsepel1 \
	-lblas\
	-lpeter\
	-lablib\
	-ltek\
	-lsepdum
#
DEBUG  = -g
FFLAGS = $(DEBUG) -c
include	$(SPHOME)/include/Mkrules.h
#
$(TARGET) : $(OBJECTS)
	$(LDR)  $(DEBUG) -o $(TARGET) $(OBJECTS) -L$(SEPLIB_DIR) $(LIBES)
#
print: $(SOURCES)   # print recently modified sources
	enscript -rqG2 -L73 -fCourier6 $?
	touch print
#
remove :
	rm $(TARGET)
