
Entering DMUMPS 5.3.3 with JOB, N, NNZ =   1       77313         883679
      executing #MPI =      1, without OMP

 =================================================
 MUMPS compiled with option -Dmetis
 MUMPS compiled with option -Dparmetis
 MUMPS compiled with option -Dptscotch
 MUMPS compiled with option -Dscotch
 This MUMPS version includes code for SAVE_RESTORE
 This MUMPS version includes code for DIST_RHS
 =================================================
L U Solver for unsymmetric matrices
Type of parallelism: Working host

 ****** ANALYSIS STEP ********

 ... Structural symmetry (in percent)=  100
 Average density of rows/columns =   10
 ... No column permutation
 Ordering based on METIS
 ELAPSED TIME SPENT IN METIS reordering  =      0.4643

Leaving analysis phase with  ...
 INFOG(1)                                       =               0
 INFOG(2)                                       =               0
 -- (20) Number of entries in factors (estim.)  =         7067699
 --  (3) Real space for factors    (estimated)  =         7067699
 --  (4) Integer space for factors (estimated)  =         1188444
 --  (5) Maximum frontal size      (estimated)  =             620
 --  (6) Number of nodes in the tree            =           20504
 -- (32) Type of analysis effectively used      =               1
 --  (7) Ordering option effectively used       =               5
 ICNTL(6) Maximum transversal option            =               0
 ICNTL(7) Pivot order option                    =               7
 ICNTL(14) Percentage of memory relaxation      =             400
 Number of level 2 nodes                        =               0
 Number of split nodes                          =               0
 RINFOG(1) Operations during elimination (estim)= 1.024D+09

 MEMORY ESTIMATIONS ... 
 Estimations with standard Full-Rank (FR) factorization:
    Total space in MBytes, IC factorization      (INFOG(17)):         347
    Total space in MBytes,  OOC factorization    (INFOG(27)):          99

 Elapsed time in analysis driver=       0.8923

Entering DMUMPS 5.3.3 with JOB, N, NNZ =   2       77313         883679
      executing #MPI =      1, without OMP



****** FACTORIZATION STEP ********

 GLOBAL STATISTICS PRIOR NUMERICAL FACTORIZATION ...
 Number of working processes                =               1
 ICNTL(22) Out-of-core option               =               0
 ICNTL(35) BLR activation (eff. choice)     =               0
 ICNTL(14) Memory relaxation                =             400
 INFOG(3) Real space for factors (estimated)=         7067699
 INFOG(4) Integer space for factors (estim.)=         1188444
 Maximum frontal size (estimated)           =             620
 Number of nodes in the tree                =           20504
 Memory allowed (MB -- 0: N/A )             =               0
 Memory provided by user, sum of LWK_USER   =               0
 Relative threshold for pivoting, CNTL(1)   =      0.1000D-01
 Max difference from 1 after scaling the entries for ONE-NORM (option 7/8)   = 0.23D+00
 Effective size of S     (based on INFO(39))=             36024416

 Elapsed time to reformat/distribute matrix =      0.0266

 ** Memory allocated, total in Mbytes           (INFOG(19)):         347
 ** Memory effectively used, total in Mbytes    (INFOG(22)):         117

 Elapsed time for factorization             =      0.2159

Leaving factorization with ...
 RINFOG(2)  Operations in node assembly     = 1.154D+07
 ------(3)  Operations in node elimination  = 1.024D+09
 ICNTL (8)  Scaling effectively used        =               7
 INFOG (9)  Real space for factors          =         7067699
 INFOG(10)  Integer space for factors       =         1188444
 INFOG(11)  Maximum front size              =             620
 INFOG(29)  Number of entries in factors    =         7067699
 INFOG(12)  Number of off diagonal pivots   =               0
 INFOG(13)  Number of delayed pivots        =               0
 INFOG(14)  Number of memory compress       =               0

 Elapsed time in factorization driver=       0.2561

Entering DMUMPS 5.3.3 with JOB, N, NNZ =   3       77313         883679
      executing #MPI =      1, without OMP



 ****** SOLVE & CHECK STEP ********

 GLOBAL STATISTICS PRIOR SOLVE PHASE ...........
 Number of right-hand-sides                    =           1
 Blocking factor for multiple rhs              =           1
 ICNTL (9)                                     =           1
  --- (10)                                     =           0
  --- (11)                                     =           0
  --- (20)                                     =           0
  --- (21)                                     =           0
  --- (30)                                     =           0
  --- (35)                                     =           0
 ** Space in MBYTES used for solve                        :       360
 
 Leaving solve with ...
 Time to build/scatter RHS        =       0.000716
 Time in solution step (fwd/bwd)  =       0.026015
  .. Time in forward (fwd) step   =          0.012264
  .. Time in backward (bwd) step  =          0.013736
 Time to gather solution(cent.sol)=       0.000262
 Time to copy/scale dist. solution=       0.000000

 Elapsed time in solve driver=       0.0283
